+   "All VMs have iface"
    forall vm (
        vm is class abstract.VirtualMachine
        implies
        exists iface (
            vm has abstract.ComputingNode.ifaces iface
        )
    )
    ---
    "X"

+   "Concretization of Software Interfaces"
    forall asc_consumer, asc_exposer, siface (
        (
            asc_consumer has application.SoftwareComponent.exposedInterfaces siface
            and
            asc_exposer has application.SoftwareComponent.consumedInterfaces siface
        )
        implies
        exists cdeployment, cnode, edeployment, enode, net (
            cdeployment has commons.Deployment.component asc_consumer
            and
            cdeployment has commons.Deployment.node cnode
            and
            exists vm, net_iface (
                (
                    # asc_consumer is deployed on a component with an interface in network n
                    node has abstract.ComputingNode.ifaces net_iface
                    and
                    net_iface has abstract.NetworkInterface.belongsTo net
                )
                or
                (
                    # asc_consumer is deployed on a component with an interface in network n
                    cnode has abstract.Container.hosts vm
                    and
                    vm has abstract.ComputingNode.ifaces net_iface
                    and
                    net_iface has abstract.NetworkInterface.belongsTo net
                )
                or
                (
                    # asc_consumer is deployed on a VM in an AutoScalingGroup with an interface in network n
                    cnode has abstract.AutoScalingGroup.machineDefinition vm
                    and
                    vm has abstract.ComputingNode.ifaces net_iface
                    and
                    net_iface has abstract.NetworkInterface.belongsTo net
                )
            )
        )
        and
        edeployment has commons.Deployment.component asc_exposer
        and
        edeployment has commons.Deployment.node enode
        and
        exists vm, net_iface (
            (
                # asc_exposer is deployed on a component with an interface in network n
                enode has abstract.ComputingNode.ifaces net_iface
                and
                net_iface has abstract.NetworkInterface.belongsTo net
            )
            or
            (
                # asc_exposer is deployed on a container hosted on a VM with an interface in network n
                enode has abstract.Container.hosts vm
                and
                vm has abstract.ComputingNode.ifaces net_iface
                and
                net_iface has abstract.NetworkInterface.belongsTo net
            )
            or
            (
                # asc_exposer is deployed on a VM in an AutoScalingGroup with an interface in network n
                enode has abstract.AutoScalingGroup.machineDefinition vm
                and
                vm has abstract.ComputingNode.ifaces net_iface
                and
                net_iface has abstract.NetworkInterface.belongsTo net
            )
        )
    )
    ---
    "YY"